# weather

./: README.md
Weather/: pom.xml
Weather/src/main/java/com/blackari/talosdigital/weather/dao/: WeatherDAO.java
Weather/src/main/java/com/blackari/talosdigital/weather/dao/impl/: WeatherDAOImpl.java
Weather/src/main/java/com/blackari/talosdigital/weather/dto/: WeatherDTO.java
Weather/src/main/java/com/blackari/talosdigital/weather/managedBean/: WeatherBean.java
Weather/src/main/java/com/blackari/talosdigital/weather/model/: Clouds.java  Coord.java  List.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
Weather/src/main/resources/config/: weatherAPI.properties
Weather/src/main/webapp/: index.xhtml
Weather/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Weather/src/test/java/com/blackari/talosdigital/weather/dao/test/: WeatherDAOTest.java
